src/pages/about.pug
doctype html
html(lang='en')
  include ../templates/head.pug
  include ../templates/blocks.pug
  
  body
    +header
    .page.about-page
      .wrapper
        h1.section-header Out company
        p.about-page__text Soshace is a web development studio. We design and build web apps for various online businesses. JavaScript / Node.js development is our major specialization, where we are among the best. We generally work with startups and digital agencies from the US, Australia, the UK. We absolutely love big and complex projects and do only those things we are capable to do.
        +about-numbers
        +section-link('history.html', 'See company history')
        +team
    +feedback
    +contacts
    +footer
    include ../templates/scripts.pug

build/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>Title</title><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="css/style.css"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="format-detection" content="telephone=no"></head><body><div class="header"><div class="wrapper"><a class="logo" href="index.html"></a><div class="menu"></div><a class="button" href="#feedback">Discus a Project</a></div></div><div class="page about-page"><div class="wrapper"><h1 class="section-header">Out company</h1><p class="about-page__text">Soshace is a web development studio. We design and build web apps for various online businesses. JavaScript / Node.js development is our major specialization, where we are among the best. We generally work with startups and digital agencies from the US, Australia, the UK. We absolutely love big and complex projects and do only those things we are capable to do.</p><ul class="about-numbers"><li class="about-numbers"><div class="about-numbers__digits">2</div><div class="about-numbers__content">years of productive work</div></li><li class="about-numbers"><div class="about-numbers__digits">7000+</div><div class="about-numbers__content">working hours</div></li><li class="about-numbers"><div class="about-numbers__digits">37</div><div class="about-numbers__content">satisfied customers </div></li><li class="about-numbers"><div class="about-numbers__digits">83</div><div class="about-numbers__content">completed projects</div></li></ul><a class="section-link" href="history.html">See company history</a><div class="team"><h2 class="section-header">Our team</h2><p class="team__dscr">Our team is our primary advantage. We don’t have outsiders. Each of us has passed a probation and is capable and experienced in his skills.</p><ul class="team__list"><li class="team__new"><div class="team__new-number">+1</div><div class="team__new-dscr">Become out team member!</div></li><li class="teammate"><a class="teammate__link" href="employee.html"><img class="teammate__picture" src="img/teammate-1.jpg" alt="Developer"><div class="teammate__content"><p class="teammate__name">Denis Nefedov</p><p class="teammate__occupation">Full Stack Developer</p></div></a></li><li class="teammate"><a class="teammate__link" href="employee.html"><img class="teammate__picture" src="img/teammate-2.jpg" alt="Developer"><div class="teammate__content"><p class="teammate__name">Vitaly Zhukov</p><p class="teammate__occupation">Full Stack JS Developer</p></div></a></li><li class="teammate"><a class="teammate__link" href="employee.html"><img class="teammate__picture" src="img/teammate-3.jpg" alt="Developer"><div class="teammate__content"><p class="teammate__name">Albert Shakirov</p><p class="teammate__occupation">Front-end Developer</p></div></a></li><li class="teammate"><a class="teammate__link" href="employee.html"><img class="teammate__picture" src="img/teammate-4.jpg" alt="Developer"><div class="teammate__content"><p class="teammate__name">Stepan Zharychev</p><p class="teammate__occupation">Full Stack Developer</p></div></a></li><li class="teammate"><a class="teammate__link" href="employee.html"><img class="teammate__picture" src="img/teammate-5.jpg" alt="Developer"><div class="teammate__content"><p class="teammate__name">Andrey Medvedev</p><p class="teammate__occupation">Full Stack JS Developer</p></div></a></li><li class="teammate"><a class="teammate__link" href="employee.html"><img class="teammate__picture" src="img/teammate-6.jpg" alt="Developer"><div class="teammate__content"><p class="teammate__name">Pavel Bragin</p><p class="teammate__occupation">Full Stack JS Developer, Co-Founder</p></div></a></li><li class="teammate"><a class="teammate__link" href="employee.html"><img class="teammate__picture" src="img/teammate-7.jpg" alt="Developer"><div class="teammate__content"><p class="teammate__name">Nikita Bragin</p><p class="teammate__occupation">Full Stack JS Developer, Founder</p></div></a></li><li class="teammate"><a class="teammate__link" href="employee.html"><img class="teammate__picture" src="img/teammate-8.jpg" alt="Developer"><div class="teammate__content"><p class="teammate__name">Ivan Rastvorov</p><p class="teammate__occupation">Project Manager</p></div></a></li></ul></div></div></div><div class="feedback"><div class="wrapper"><h2 class="section-header">Feedback form</h2><p class="feedback__dscr">Submit your request, and we will negotiate your project details: offer solutions, calculate the cost and specify the deadline.</p><form class="feedback__form" action="#" method="post"><input class="input" type="text" placeholder="Name" name="name"><input class="input" type="email" placeholder="E-mail" name="email"><textarea class="input--textarea" type="text" placeholder="Message" name="message"></textarea><div class="form__upload"><div class="form__upload-icon form__upload-icon--clip"></div><div class="form__upload-text">max 10Mb</div></div><button class="button">Discus a project</button></form></div></div><div class="contacts section"><div class="wrapper"><h2 class="section-header">Contacts</h2><div class="contacts__content"><div class="contacts__section"><p class="contacts__item contacts__address">Russia, Saint Petersburg, Bolshaya Monetnaya Street, 16, office 530, Business Center “Bolshaya Monetnaya, 16”</p><p class="contacts__item contacts__phone">+ 7 (900) 600-78-20 — Saint Petersburg</p><a class="contacts__item contacts__link">hello@soshace.com</a><p class="contacts__item">skype: branikita</p></div><div class="contacts__section"><ul class="socials"><li class="socials__item"><a class="socials__item-link socials__item-link--fb" href="#"></a><a class="socials__item-link socials__item-link--linkedin" href="#"></a><a class="socials__item-link socials__item-link--github" href="#"></a><a class="socials__item-link socials__item-link--twitter" href="#"></a><a class="socials__item-link socials__item-link--google" href="#"></a><a class="socials__item-link socials__item-link--instagram" href="#"></a><a class="socials__item-link socials__item-link--youtube" href="#"></a></li></ul><a class="contacts__item contacts__link" href="#">UpWork account</a><a class="contacts__item contacts__link" href="#">Medium account</a><a class="contacts__item contacts__link" href="#">blog.soshace.com</a><a class="contacts__item contacts__link contacts__presentation" href="#">Presentation</a></div></div></div></div><div class="footer"><div class="wrapper"><ul class="sitemap"><li class="sitemap__item"><a class="sitemap__link" href="#">Service</a></li><li class="sitemap__item"><a class="sitemap__link" href="#">Technologies</a></li><li class="sitemap__item"><a class="sitemap__link" href="#">Portfolio</a></li><li class="sitemap__item"><a class="sitemap__link" href="#">About Us</a></li><li class="sitemap__item"><a class="sitemap__link" href="#">History</a></li><li class="sitemap__item"><a class="sitemap__link" href="#">Vacancies</a></li></ul><a class="button" href="#feedback">Discus a Project</a></div></div><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/plugins.js"></script><script type="text/javascript" src="js/script.js"></script></body></html>
