src/pages/contacts.pug
doctype html
html(lang='en')
  include ../templates/head.pug
  include ../templates/blocks.pug
  
  body
    +header
    .page.contacts-page
      .map
        iframe.map__content(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1997.170508205505!2d30.31902891615944!3d59.962495067135926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696315d255b1fa3%3A0xcfd8efe2894aaa5f!2z0JHQvtC70YzRiNCw0Y8g0JzQvtC90LXRgtC90LDRjyDRg9C7LiwgMTYsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCDQoNC-0YHRgdC40Y8sIDE5NzEwMQ!5e0!3m2!1sru!2sby!4v1480032802236', frameborder='0', style='border:0', allowfullscreen='')
        .wrapper
          +contacts-content('map__contacts', 'contacts-content--white')
    +feedback
    +footer
    include ../templates/scripts.pug

build/contacts.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>Title</title><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="css/style.css"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="format-detection" content="telephone=no"></head><body><div class="header"><div class="wrapper header__wrapper"><a class="logo" href="index.html"></a><div class="menu"><a class="menu__item" href="#services">Services</a><a class="menu__item" href="#technologies">Technologies</a><a class="menu__item" href="#portfolio">Portfolio</a><a class="menu__item" href="#about">About Us</a><a class="menu__item" href="#reviews">Reviews</a><a class="menu__item" href="#contact">Contact</a><a class="menu__item" href="#blog">Blog</a></div><a class="button button--small" href="#feedback">Discus a Project</a></div></div><div class="page contacts-page"><div class="map"><iframe class="map__content" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1997.170508205505!2d30.31902891615944!3d59.962495067135926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696315d255b1fa3%3A0xcfd8efe2894aaa5f!2z0JHQvtC70YzRiNCw0Y8g0JzQvtC90LXRgtC90LDRjyDRg9C7LiwgMTYsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCDQoNC-0YHRgdC40Y8sIDE5NzEwMQ!5e0!3m2!1sru!2sby!4v1480032802236" frameborder="0" style="border:0" allowfullscreen=""></iframe><div class="wrapper"><div class="contacts-content map__contacts contacts-content--white"><div class="contacts-content__section"><p class="contacts-content__item contacts-content__address">Russia, Saint Petersburg, Bolshaya Monetnaya Street, 16, office 530, Business Center “Bolshaya Monetnaya, 16”</p><p class="contacts-content__item contacts-content__phone">+ 7 (900) 600-78-20 — Saint Petersburg</p><a class="contacts-content__item contacts-content__link" href="#">hello@soshace.com</a><p class="contacts-content__item">skype: branikita</p></div><div class="contacts-content__section"><div class="socials"><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--linkedin" href="#"></a><a class="socials__item socials__item--github" href="#"></a><a class="socials__item socials__item--twitter" href="#"></a><a class="socials__item socials__item--google" href="#"></a><a class="socials__item socials__item--instagram" href="#"></a><a class="socials__item socials__item--youtube" href="#"></a></div><a class="contacts-content__item contacts-content__link" href="#">UpWork account</a><a class="contacts-content__item contacts-content__link" href="#">Medium account</a><a class="contacts-content__item contacts-content__link" href="#">blog.soshace.com</a><a class="contacts-content__item contacts-content__link contacts-content__presentation" href="#">Presentation</a></div></div></div></div></div><div class="feedback"><div class="wrapper"><h2 class="section-header">Feedback form</h2><p class="feedback__dscr">Submit your request, and we will negotiate your project details: offer solutions, calculate the cost and specify the deadline.</p><form class="form feedback__form" action="#" method="post"><input class="input form__input" type="text" placeholder="Name" name="name"><input class="input form__input" type="email" placeholder="E-mail" name="email"><textarea class="input input--textarea form__input" type="text" placeholder="Message" name="message"></textarea><div class="form__upload"><div class="form__upload-icon form__upload-icon--clip"></div><div class="form__upload-text">max 10Mb</div></div><button class="button form__button">Discus a project</button></form></div></div><div class="footer"><div class="wrapper footer__wrapper"><ul class="sitemap"><li class="sitemap__item"><a class="sitemap__link" href="#">Service</a></li><li class="sitemap__item"><a class="sitemap__link" href="#">Technologies</a></li><li class="sitemap__item"><a class="sitemap__link" href="#">Portfolio</a></li><li class="sitemap__item"><a class="sitemap__link" href="#">About Us</a></li><li class="sitemap__item"><a class="sitemap__link" href="#">History</a></li><li class="sitemap__item"><a class="sitemap__link" href="#">Vacancies</a></li></ul><a class="button" href="#feedback">Discus a Project</a></div></div><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/plugins.js"></script><script type="text/javascript" src="js/script.js"></script></body></html>
