src/pages/history.pug
doctype html
html(lang='en')
  include ../templates/head.pug
  include ../templates/blocks.pug
  
  body
    +header
    .page.history
      .wrapper
        h1.section-header Company timeline
        .history__content
          .history__timeline
          .history__year
            .history__item.history__year.history__year--blue 2016
            .history__item.history__dscr
              .history__step
                .history__step-media.history__step-media--team team members
                .history__step-month September
                .history__step-dscr The Company includes 10 team members: 9 developers and 1 project manager.
              .history__step
                .history__step-media
                  img.history__step-picture(src="img/clutch.png", alt="Clutch")
                .history__step-month August
                .history__step-dscr We create our profiles in popular social media. Receive first  feedbacks at 
                  a.history__step-link(href="https://clutch.co/") www.clutch.co.
              .history__step
                .history__step-month March
                .history__step-dscr We celebrate our first birthday! This year has brought us 7,000+ working hours and 92 successful projects.
          .history__year
            .history__item.history__dscr
              .history__step
                .history__step-month December
                .history__step-dscr We launch three internal projects that will help our growing team in the future: CRM for digital agencies, app for managing your account in social medial and popular services, administrating services for a remote team.
              .history__step
                .history__step-media
                  img.history__step-picture(src="img/js.png", alt="Javascript")
                .history__step-month June
                .history__step-dscr We make a decision not to work on a whole bunch of projects, but to focus on development using popular JavaScript frameworks. Our goal is to become leaders in this sector.
              .history__step
                .history__step-media
                  img.history__step-picture(src="img/company.png", alt="Company")
                .history__step-month March
                .history__step-dscr We build a team and register our company as Soshace LLC hiring our first stuff. The greatest things are in the air.
            .history__item.history__year.history__year--green 2015
          .history__year
            .history__item.history__year.history__year--blue 2014
            .history__item.history__dscr
              .history__step
                .history__step-media
                  img.history__step-picture(src="img/soshace.png", alt="Soshace Logo")
                .history__step-month December
                .history__step-dscr We register the agency’s profile at elance.com. A domain name soshace.com is decided to be used for our web development studio.
          .history__year
            .history__item.history__dscr
              .history__step
                .history__step-media
                  img.history__step-picture(src="img/soshace.png", alt="Soshace Logo")
                .history__step-month June
                .history__step-dscr A domain name is soshace.com registered. Our first idea to create a social blog similar to 
                  a.history__step-link(href="https://medium.com/") medium.com
                  |or 
                  a.history__step-link(href="http://mashable.com/") mashable.com.
            .history__item.history__year.history__year--green 2013
    +feedback
    +contacts
    +footer
    include ../templates/scripts.pug

build/history.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>Title</title><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="css/style.css"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="format-detection" content="telephone=no"></head><body><div class="header"><div class="wrapper header__wrapper"><a class="logo" href="index.html"></a><div class="menu"><a class="menu__item" href="#services">Services</a><a class="menu__item" href="#technologies">Technologies</a><a class="menu__item" href="#portfolio">Portfolio</a><a class="menu__item" href="#about">About Us</a><a class="menu__item" href="#reviews">Reviews</a><a class="menu__item" href="#contact">Contact</a><a class="menu__item" href="#blog">Blog</a></div><a class="button button--small" href="#feedback">Discus a Project</a></div></div><div class="page history"><div class="wrapper"><h1 class="section-header">Company timeline</h1><div class="history__content"><div class="history__timeline"></div><div class="history__year"><div class="history__item history__year history__year--blue">2016</div><div class="history__item history__dscr"><div class="history__step"><div class="history__step-media history__step-media--team">team members</div><div class="history__step-month">September</div><div class="history__step-dscr">The Company includes 10 team members: 9 developers and 1 project manager.</div></div><div class="history__step"><div class="history__step-media"><img class="history__step-picture" src="img/clutch.png" alt="Clutch"></div><div class="history__step-month">August</div><div class="history__step-dscr">We create our profiles in popular social media. Receive first  feedbacks at <a class="history__step-link" href="https://clutch.co/">www.clutch.co.</a></div></div><div class="history__step"><div class="history__step-month">March</div><div class="history__step-dscr">We celebrate our first birthday! This year has brought us 7,000+ working hours and 92 successful projects.</div></div></div></div><div class="history__year"><div class="history__item history__dscr"><div class="history__step"><div class="history__step-month">December</div><div class="history__step-dscr">We launch three internal projects that will help our growing team in the future: CRM for digital agencies, app for managing your account in social medial and popular services, administrating services for a remote team.</div></div><div class="history__step"><div class="history__step-media"><img class="history__step-picture" src="img/js.png" alt="Javascript"></div><div class="history__step-month">June</div><div class="history__step-dscr">We make a decision not to work on a whole bunch of projects, but to focus on development using popular JavaScript frameworks. Our goal is to become leaders in this sector.</div></div><div class="history__step"><div class="history__step-media"><img class="history__step-picture" src="img/company.png" alt="Company"></div><div class="history__step-month">March</div><div class="history__step-dscr">We build a team and register our company as Soshace LLC hiring our first stuff. The greatest things are in the air.</div></div></div><div class="history__item history__year history__year--green">2015</div></div><div class="history__year"><div class="history__item history__year history__year--blue">2014</div><div class="history__item history__dscr"><div class="history__step"><div class="history__step-media"><img class="history__step-picture" src="img/soshace.png" alt="Soshace Logo"></div><div class="history__step-month">December</div><div class="history__step-dscr">We register the agency’s profile at elance.com. A domain name soshace.com is decided to be used for our web development studio.</div></div></div></div><div class="history__year"><div class="history__item history__dscr"><div class="history__step"><div class="history__step-media"><img class="history__step-picture" src="img/soshace.png" alt="Soshace Logo"></div><div class="history__step-month">June</div><div class="history__step-dscr">A domain name is soshace.com registered. Our first idea to create a social blog similar to <a class="history__step-link" href="https://medium.com/">medium.com</a>or <a class="history__step-link" href="http://mashable.com/">mashable.com.</a></div></div></div><div class="history__item history__year history__year--green">2013</div></div></div></div></div><div class="feedback"><div class="wrapper"><h2 class="section-header">Feedback form</h2><p class="feedback__dscr">Submit your request, and we will negotiate your project details: offer solutions, calculate the cost and specify the deadline.</p><form class="feedback__form" action="#" method="post"><input class="input" type="text" placeholder="Name" name="name"><input class="input" type="email" placeholder="E-mail" name="email"><textarea class="input--textarea" type="text" placeholder="Message" name="message"></textarea><div class="form__upload"><div class="form__upload-icon form__upload-icon--clip"></div><div class="form__upload-text">max 10Mb</div></div><button class="button">Discus a project</button></form></div></div><div class="contacts section"><div class="wrapper"><h2 class="section-header">Contacts</h2><div class="contacts-content"><div class="contacts__section"><p class="contacts__item contacts__address">Russia, Saint Petersburg, Bolshaya Monetnaya Street, 16, office 530, Business Center “Bolshaya Monetnaya, 16”</p><p class="contacts__item contacts__phone">+ 7 (900) 600-78-20 — Saint Petersburg</p><a class="contacts__item contacts__link">hello@soshace.com</a><p class="contacts__item">skype: branikita</p></div><div class="contacts__section"><ul class="socials"><li class="socials__item"><a class="socials__item-link socials__item-link--fb" href="#"></a><a class="socials__item-link socials__item-link--linkedin" href="#"></a><a class="socials__item-link socials__item-link--github" href="#"></a><a class="socials__item-link socials__item-link--twitter" href="#"></a><a class="socials__item-link socials__item-link--google" href="#"></a><a class="socials__item-link socials__item-link--instagram" href="#"></a><a class="socials__item-link socials__item-link--youtube" href="#"></a></li></ul><a class="contacts__item contacts__link" href="#">UpWork account</a><a class="contacts__item contacts__link" href="#">Medium account</a><a class="contacts__item contacts__link" href="#">blog.soshace.com</a><a class="contacts__item contacts__link contacts__presentation" href="#">Presentation</a></div></div></div></div><div class="footer"><div class="wrapper"><ul class="sitemap"><li class="sitemap__item"><a class="sitemap__link" href="#">Service</a></li><li class="sitemap__item"><a class="sitemap__link" href="#">Technologies</a></li><li class="sitemap__item"><a class="sitemap__link" href="#">Portfolio</a></li><li class="sitemap__item"><a class="sitemap__link" href="#">About Us</a></li><li class="sitemap__item"><a class="sitemap__link" href="#">History</a></li><li class="sitemap__item"><a class="sitemap__link" href="#">Vacancies</a></li></ul><a class="button" href="#feedback">Discus a Project</a></div></div><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/plugins.js"></script><script type="text/javascript" src="js/script.js"></script></body></html>
