src/pages/portfolio.pug
doctype html
html(lang='en')
  include ../templates/head.pug
  include ../templates/blocks.pug
  
  body
    +header
    .page.portfolio-page
      .wrapper
        h1.section-header Portfolio
        .portfolio-page__year
          .portofolio-page__year-number 2016
          .portfolio-list
            +portfolio-item('portfolio-1.jpg')
            +portfolio-item('portfolio-2.jpg')
            +portfolio-item('portfolio-3.jpg')
            +portfolio-item('portfolio-4.jpg')
        .portfolio-page__year
          .portofolio-page__year-number 2015
          .portfolio-list
            +portfolio-item('portfolio-1.jpg')
            +portfolio-item('portfolio-2.jpg')
            +portfolio-item('portfolio-3.jpg')
            +portfolio-item('portfolio-4.jpg')
            +portfolio-item('portfolio-5.jpg')
        .portfolio-page__year
          .portofolio-page__year-number 2014
          .portfolio-list
            +portfolio-item('portfolio-1.jpg')
            +portfolio-item('portfolio-2.jpg')
            +portfolio-item('portfolio-3.jpg')
    +feedback
    +contacts
    +footer
    include ../templates/scripts.pug

build/portfolio.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>Title</title><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="css/style.css"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="format-detection" content="telephone=no"></head><body><div class="header"><div class="wrapper header__wrapper"><a class="logo" href="index.html"></a><div class="menu"><a class="menu__item" href="#services">Services</a><a class="menu__item" href="#technologies">Technologies</a><a class="menu__item" href="#portfolio">Portfolio</a><a class="menu__item" href="#about">About Us</a><a class="menu__item" href="#reviews">Reviews</a><a class="menu__item" href="#contact">Contact</a><a class="menu__item" href="#blog">Blog</a></div><a class="button button--small" href="#feedback">Discus a Project</a></div></div><div class="page portfolio-page"><div class="wrapper"><h1 class="section-header">Portfolio</h1><div class="portfolio-page__year"><div class="portofolio-page__year-number">2016</div><div class="portfolio-list"><div class="portfolio-item"><img class="portfolio-item__picture" src="img/portfolio-1.jpg" alt="Portfolio"><div class="portfolio-item__info"><div class="portfolio-item__info-top"><div class="portfolio-item__title">Furtivelook</div><div class="portfolio-item__dscr">Task: Develop the functional part for a web app on dating across the world. </div></div><a class="portfolio-item__link" href="project.html">Details</a></div></div><div class="portfolio-item"><img class="portfolio-item__picture" src="img/portfolio-2.jpg" alt="Portfolio"><div class="portfolio-item__info"><div class="portfolio-item__info-top"><div class="portfolio-item__title">Furtivelook</div><div class="portfolio-item__dscr">Task: Develop the functional part for a web app on dating across the world. </div></div><a class="portfolio-item__link" href="project.html">Details</a></div></div><div class="portfolio-item"><img class="portfolio-item__picture" src="img/portfolio-3.jpg" alt="Portfolio"><div class="portfolio-item__info"><div class="portfolio-item__info-top"><div class="portfolio-item__title">Furtivelook</div><div class="portfolio-item__dscr">Task: Develop the functional part for a web app on dating across the world. </div></div><a class="portfolio-item__link" href="project.html">Details</a></div></div><div class="portfolio-item"><img class="portfolio-item__picture" src="img/portfolio-4.jpg" alt="Portfolio"><div class="portfolio-item__info"><div class="portfolio-item__info-top"><div class="portfolio-item__title">Furtivelook</div><div class="portfolio-item__dscr">Task: Develop the functional part for a web app on dating across the world. </div></div><a class="portfolio-item__link" href="project.html">Details</a></div></div></div></div><div class="portfolio-page__year"><div class="portofolio-page__year-number">2015</div><div class="portfolio-list"><div class="portfolio-item"><img class="portfolio-item__picture" src="img/portfolio-1.jpg" alt="Portfolio"><div class="portfolio-item__info"><div class="portfolio-item__info-top"><div class="portfolio-item__title">Furtivelook</div><div class="portfolio-item__dscr">Task: Develop the functional part for a web app on dating across the world. </div></div><a class="portfolio-item__link" href="project.html">Details</a></div></div><div class="portfolio-item"><img class="portfolio-item__picture" src="img/portfolio-2.jpg" alt="Portfolio"><div class="portfolio-item__info"><div class="portfolio-item__info-top"><div class="portfolio-item__title">Furtivelook</div><div class="portfolio-item__dscr">Task: Develop the functional part for a web app on dating across the world. </div></div><a class="portfolio-item__link" href="project.html">Details</a></div></div><div class="portfolio-item"><img class="portfolio-item__picture" src="img/portfolio-3.jpg" alt="Portfolio"><div class="portfolio-item__info"><div class="portfolio-item__info-top"><div class="portfolio-item__title">Furtivelook</div><div class="portfolio-item__dscr">Task: Develop the functional part for a web app on dating across the world. </div></div><a class="portfolio-item__link" href="project.html">Details</a></div></div><div class="portfolio-item"><img class="portfolio-item__picture" src="img/portfolio-4.jpg" alt="Portfolio"><div class="portfolio-item__info"><div class="portfolio-item__info-top"><div class="portfolio-item__title">Furtivelook</div><div class="portfolio-item__dscr">Task: Develop the functional part for a web app on dating across the world. </div></div><a class="portfolio-item__link" href="project.html">Details</a></div></div><div class="portfolio-item"><img class="portfolio-item__picture" src="img/portfolio-5.jpg" alt="Portfolio"><div class="portfolio-item__info"><div class="portfolio-item__info-top"><div class="portfolio-item__title">Furtivelook</div><div class="portfolio-item__dscr">Task: Develop the functional part for a web app on dating across the world. </div></div><a class="portfolio-item__link" href="project.html">Details</a></div></div></div></div><div class="portfolio-page__year"><div class="portofolio-page__year-number">2014</div><div class="portfolio-list"><div class="portfolio-item"><img class="portfolio-item__picture" src="img/portfolio-1.jpg" alt="Portfolio"><div class="portfolio-item__info"><div class="portfolio-item__info-top"><div class="portfolio-item__title">Furtivelook</div><div class="portfolio-item__dscr">Task: Develop the functional part for a web app on dating across the world. </div></div><a class="portfolio-item__link" href="project.html">Details</a></div></div><div class="portfolio-item"><img class="portfolio-item__picture" src="img/portfolio-2.jpg" alt="Portfolio"><div class="portfolio-item__info"><div class="portfolio-item__info-top"><div class="portfolio-item__title">Furtivelook</div><div class="portfolio-item__dscr">Task: Develop the functional part for a web app on dating across the world. </div></div><a class="portfolio-item__link" href="project.html">Details</a></div></div><div class="portfolio-item"><img class="portfolio-item__picture" src="img/portfolio-3.jpg" alt="Portfolio"><div class="portfolio-item__info"><div class="portfolio-item__info-top"><div class="portfolio-item__title">Furtivelook</div><div class="portfolio-item__dscr">Task: Develop the functional part for a web app on dating across the world. </div></div><a class="portfolio-item__link" href="project.html">Details</a></div></div></div></div></div></div><div class="feedback"><div class="wrapper"><h2 class="section-header">Feedback form</h2><p class="feedback__dscr">Submit your request, and we will negotiate your project details: offer solutions, calculate the cost and specify the deadline.</p><form class="feedback__form" action="#" method="post"><input class="input" type="text" placeholder="Name" name="name"><input class="input" type="email" placeholder="E-mail" name="email"><textarea class="input--textarea" type="text" placeholder="Message" name="message"></textarea><div class="form__upload"><div class="form__upload-icon form__upload-icon--clip"></div><div class="form__upload-text">max 10Mb</div></div><button class="button">Discus a project</button></form></div></div><div class="contacts section"><div class="wrapper"><h2 class="section-header">Contacts</h2><div class="contacts-content"><div class="contacts__section"><p class="contacts__item contacts__address">Russia, Saint Petersburg, Bolshaya Monetnaya Street, 16, office 530, Business Center “Bolshaya Monetnaya, 16”</p><p class="contacts__item contacts__phone">+ 7 (900) 600-78-20 — Saint Petersburg</p><a class="contacts__item contacts__link">hello@soshace.com</a><p class="contacts__item">skype: branikita</p></div><div class="contacts__section"><ul class="socials"><li class="socials__item"><a class="socials__item-link socials__item-link--fb" href="#"></a><a class="socials__item-link socials__item-link--linkedin" href="#"></a><a class="socials__item-link socials__item-link--github" href="#"></a><a class="socials__item-link socials__item-link--twitter" href="#"></a><a class="socials__item-link socials__item-link--google" href="#"></a><a class="socials__item-link socials__item-link--instagram" href="#"></a><a class="socials__item-link socials__item-link--youtube" href="#"></a></li></ul><a class="contacts__item contacts__link" href="#">UpWork account</a><a class="contacts__item contacts__link" href="#">Medium account</a><a class="contacts__item contacts__link" href="#">blog.soshace.com</a><a class="contacts__item contacts__link contacts__presentation" href="#">Presentation</a></div></div></div></div><div class="footer"><div class="wrapper"><ul class="sitemap"><li class="sitemap__item"><a class="sitemap__link" href="#">Service</a></li><li class="sitemap__item"><a class="sitemap__link" href="#">Technologies</a></li><li class="sitemap__item"><a class="sitemap__link" href="#">Portfolio</a></li><li class="sitemap__item"><a class="sitemap__link" href="#">About Us</a></li><li class="sitemap__item"><a class="sitemap__link" href="#">History</a></li><li class="sitemap__item"><a class="sitemap__link" href="#">Vacancies</a></li></ul><a class="button" href="#feedback">Discus a Project</a></div></div><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/plugins.js"></script><script type="text/javascript" src="js/script.js"></script></body></html>
