src/pages/project.pug
doctype html
html(lang='en')
  include ../templates/head.pug
  include ../templates/blocks.pug
  
  body
    +header
    .page.project
      .wrapper
        a.link-back(href="portfolio.html") Back to Portfolio
        a.section-header(href="http://www.furtivelook.com/") Furtivelook
        .project__content
          .project__content-item
            h2.project__content-header Target:
            p.project__content-text To develop functionality of a web app helping people who once were acquainted to find each other. 
          .project__content-item
            h2.project__content-header Results:
            ol.project__list-ordered To develop functionality of a web app helping people who once were acquainted to find each other. 
              li.project__list-ordered-item.project__content-text We added a function of signing in via Facebook and Google+
              li.project__list-ordered-item.project__content-text We set up the service elements cooperation with Google maps
              li.project__list-ordered-item.project__content-text We implemented the system of sharing contacts, messages and other information between users. 
              li.project__list-ordered-item.project__content-text We developed a service administrator control panel
              p.project__content-text We expanded search and ads capabilities, improved the service convenience for users. We continue our work with other projects.
          .project__content-item
            h2.project__content-header Technologies:
            .project__technologies
              .project__technologies-item.project__technologies-item--meteor
              .project__technologies-item.project__technologies-item--react
              .project__technologies-item.project__technologies-item--google
              .project__technologies-item.project__technologies-item--facebook
              .project__technologies-item.project__technologies-item--maps
              .project__technologies-item.project__technologies-item--ecma
          img.project__screenshot(src="img/project-1.jpg", alt="Furtivelook")
          .project__content-item
            h2.project__content-header Feedback:
            .project__reviews
              +review-item('project__review-item')
              +review-item('project__review-item')
    +feedback
    +contacts
    +footer
    include ../templates/scripts.pug

build/project.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>Title</title><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="css/style.css"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="format-detection" content="telephone=no"></head><body><div class="header"><div class="wrapper header__wrapper"><a class="logo" href="index.html"></a><div class="menu"><a class="menu__item" href="#services">Services</a><a class="menu__item" href="#technologies">Technologies</a><a class="menu__item" href="#portfolio">Portfolio</a><a class="menu__item" href="#about">About Us</a><a class="menu__item" href="#reviews">Reviews</a><a class="menu__item" href="#contact">Contact</a><a class="menu__item" href="#blog">Blog</a></div><a class="button button--small" href="#feedback">Discus a Project</a></div></div><div class="page project"><div class="wrapper"><a class="link-back" href="portfolio.html">Back to Portfolio</a><a class="section-header" href="http://www.furtivelook.com/">Furtivelook</a><div class="project__content"><div class="project__content-item"><h2 class="project__content-header">Target:</h2><p class="project__content-text">To develop functionality of a web app helping people who once were acquainted to find each other. </p></div><div class="project__content-item"><h2 class="project__content-header">Results:</h2><ol class="project__list-ordered">To develop functionality of a web app helping people who once were acquainted to find each other. <li class="project__list-ordered-item project__content-text">We added a function of signing in via Facebook and Google+</li><li class="project__list-ordered-item project__content-text">We set up the service elements cooperation with Google maps</li><li class="project__list-ordered-item project__content-text">We implemented the system of sharing contacts, messages and other information between users. </li><li class="project__list-ordered-item project__content-text">We developed a service administrator control panel</li><p class="project__content-text">We expanded search and ads capabilities, improved the service convenience for users. We continue our work with other projects.</p></ol></div><div class="project__content-item"><h2 class="project__content-header">Technologies:</h2><div class="project__technologies"><div class="project__technologies-item project__technologies-item--meteor"></div><div class="project__technologies-item project__technologies-item--react"></div><div class="project__technologies-item project__technologies-item--google"></div><div class="project__technologies-item project__technologies-item--facebook"></div><div class="project__technologies-item project__technologies-item--maps"></div><div class="project__technologies-item project__technologies-item--ecma"></div></div></div><img class="project__screenshot" src="img/project-1.jpg" alt="Furtivelook"><div class="project__content-item"><h2 class="project__content-header">Feedback:</h2><div class="project__reviews"><div class="review-item"><img class="review__author-photo" src="img/client-1.jpg" alt="Photo"><div class="review-item__content"><div class="review-item__info"><div class="review-item__date review-item__info-text">May 2016 - Jun 2016</div><div class="review-item__info-item"><div class="review-item__info-header review-item__subject">FurtiveLook’s step 1 and 2</div></div><div class="review-item__info-item"><div class="review-item__info-header">Client:</div><div class="review-item__info-text">Vitaly Zhukov</div></div><div class="review-item__info-item"><div class="review-item__info-header">Service Provider:</div><div class="review-item__info-text">full</div></div></div><div class="review-item__evaluation"><div class="stars"><div class="stars__item stars__item--full"></div><div class="stars__item stars__item--full"></div><div class="stars__item stars__item--full"></div><div class="stars__item stars__item--full"></div><div class="stars__item stars__item--5"></div></div><div class="review-item__rating">Vitalii is a top developper on javascript framework (meteor + react). Thx for your hard work Vitalii!</div></div><p class="review-item__dscr">project__review-item</p><a class="review-item__link" href="#">Details</a></div></div><div class="review-item"><div class="review-item__content"><div class="review-item__info"><div class="review-item__date review-item__info-text">Mar 2016 - May 2016</div><div class="review-item__info-item"><div class="review-item__info-header review-item__subject">Meteor+React app</div></div><div class="review-item__info-item"><div class="review-item__info-header">Client:</div><div class="review-item__info-text">Vitaly Zhukov</div></div><div class="review-item__info-item"><div class="review-item__info-header">Service Provider:</div><div class="review-item__info-text">full</div></div></div><div class="review-item__evaluation"><div class="stars"><div class="stars__item stars__item--full"></div><div class="stars__item stars__item--full"></div><div class="stars__item stars__item--full"></div><div class="stars__item stars__item--full"></div><div class="stars__item stars__item--5"></div></div><div class="review-item__rating">Best experience i had on upwork. Vitalii is an excellent meteor developper and have a lot of good idea to improve my project. I will work with him asap.</div></div><p class="review-item__dscr">project__review-item</p><a class="review-item__link" href="#">Details</a></div></div></div></div></div></div></div><div class="feedback"><div class="wrapper"><h2 class="section-header">Feedback form</h2><p class="feedback__dscr">Submit your request, and we will negotiate your project details: offer solutions, calculate the cost and specify the deadline.</p><form class="feedback__form" action="#" method="post"><input class="input" type="text" placeholder="Name" name="name"><input class="input" type="email" placeholder="E-mail" name="email"><textarea class="input--textarea" type="text" placeholder="Message" name="message"></textarea><div class="form__upload"><div class="form__upload-icon form__upload-icon--clip"></div><div class="form__upload-text">max 10Mb</div></div><button class="button">Discus a project</button></form></div></div><div class="contacts section"><div class="wrapper"><h2 class="section-header">Contacts</h2><div class="contacts-content"><div class="contacts__section"><p class="contacts__item contacts__address">Russia, Saint Petersburg, Bolshaya Monetnaya Street, 16, office 530, Business Center “Bolshaya Monetnaya, 16”</p><p class="contacts__item contacts__phone">+ 7 (900) 600-78-20 — Saint Petersburg</p><a class="contacts__item contacts__link">hello@soshace.com</a><p class="contacts__item">skype: branikita</p></div><div class="contacts__section"><ul class="socials"><li class="socials__item"><a class="socials__item-link socials__item-link--fb" href="#"></a><a class="socials__item-link socials__item-link--linkedin" href="#"></a><a class="socials__item-link socials__item-link--github" href="#"></a><a class="socials__item-link socials__item-link--twitter" href="#"></a><a class="socials__item-link socials__item-link--google" href="#"></a><a class="socials__item-link socials__item-link--instagram" href="#"></a><a class="socials__item-link socials__item-link--youtube" href="#"></a></li></ul><a class="contacts__item contacts__link" href="#">UpWork account</a><a class="contacts__item contacts__link" href="#">Medium account</a><a class="contacts__item contacts__link" href="#">blog.soshace.com</a><a class="contacts__item contacts__link contacts__presentation" href="#">Presentation</a></div></div></div></div><div class="footer"><div class="wrapper"><ul class="sitemap"><li class="sitemap__item"><a class="sitemap__link" href="#">Service</a></li><li class="sitemap__item"><a class="sitemap__link" href="#">Technologies</a></li><li class="sitemap__item"><a class="sitemap__link" href="#">Portfolio</a></li><li class="sitemap__item"><a class="sitemap__link" href="#">About Us</a></li><li class="sitemap__item"><a class="sitemap__link" href="#">History</a></li><li class="sitemap__item"><a class="sitemap__link" href="#">Vacancies</a></li></ul><a class="button" href="#feedback">Discus a Project</a></div></div><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/plugins.js"></script><script type="text/javascript" src="js/script.js"></script></body></html>
