build/reviews.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>Title</title><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="css/style.css"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="format-detection" content="telephone=no"></head><body><div class="header"><div class="wrapper header__wrapper"><a class="logo" href="index.html"></a><div class="menu"><a class="menu__item" href="#services">Services</a><a class="menu__item" href="#technologies">Technologies</a><a class="menu__item" href="#portfolio">Portfolio</a><a class="menu__item" href="#about">About Us</a><a class="menu__item" href="#reviews">Reviews</a><a class="menu__item" href="#contact">Contact</a><a class="menu__item" href="#blog">Blog</a></div><a class="button button--small" href="#feedback">Discus a Project</a></div></div><div class="page reviews-page"><div class="wrapper"><h1 class="section-header">Client reviews</h1><div class="review-item"><img class="review__author-photo" src="img/client-1.jpg" alt="Photo"><div class="review-item__content"><div class="review-item__info"><div class="review-item__date review-item__info-text">May 2016 - Jun 2016</div><div class="review-item__info-item"><a class="review-item__info-header review-item__subject" href="#">furtivelook.com</a><div class="review-item__info-text">— a dating app</div></div><div class="review-item__info-item"><div class="review-item__info-header">Client:</div><div class="review-item__info-text">Jérôme Siau</div></div><div class="review-item__info-item"><div class="review-item__info-header">Service Provider:</div><div class="review-item__info-text">Vitaly Zhukov</div></div></div><div class="review-item__evaluation"><div class="stars review-item__stars"><div class="stars__item stars__item--full"></div><div class="stars__item stars__item--full"></div><div class="stars__item stars__item--full"></div><div class="stars__item stars__item--full"></div><div class="stars__item stars__item--full"></div></div><div class="review-item__rating">5</div></div><p class="review-item__dscr">Vitalii is a top developper on javascript framework (meteor + react). Thx for your hard work Vitalii!</p><a class="review-item__link" href="#">Details</a></div></div><div class="review-item"><img class="review__author-photo" src="img/client-2.jpg" alt="Photo"><div class="review-item__content"><div class="review-item__info"><div class="review-item__date review-item__info-text">May 2105 - Jun 2015</div><div class="review-item__info-item"><a class="review-item__info-header review-item__subject" href="#">gradconnections</a><div class="review-item__info-text">— headhunting service for students</div></div><div class="review-item__info-item"><div class="review-item__info-header">Client:</div><div class="review-item__info-text">Michael Whelehan</div></div><div class="review-item__info-item"><div class="review-item__info-header">Service Provider:</div><div class="review-item__info-text">Denis Nefedov</div></div></div><div class="review-item__evaluation"><div class="stars review-item__stars"><div class="stars__item stars__item--full"></div><div class="stars__item stars__item--full"></div><div class="stars__item stars__item--full"></div><div class="stars__item stars__item--full"></div><div class="stars__item stars__item--empty"></div></div><div class="review-item__rating">4.2</div></div><p class="review-item__dscr">Extremely professional and constantly willing to help. Something went wrong on the project because of new external platform changes and they were professional and dynamic to find the best solution and readapt the strategy.</p><a class="review-item__link" href="#">Details</a></div></div><div class="review-item"><img class="review__author-photo" src="img/client-3.jpg" alt="Photo"><div class="review-item__content"><div class="review-item__info"><div class="review-item__date review-item__info-text">May 2014 - Jun 2014</div><div class="review-item__info-item"><a class="review-item__info-header review-item__subject" href="#">trendanalytics</a><div class="review-item__info-text">— popular brend analytics</div></div><div class="review-item__info-item"><div class="review-item__info-header">Client:</div><div class="review-item__info-text">Kevin He</div></div><div class="review-item__info-item"><div class="review-item__info-header">Service Provider:</div><div class="review-item__info-text">Mark Gubarev</div></div></div><div class="review-item__evaluation"><div class="stars review-item__stars"><div class="stars__item stars__item--full"></div><div class="stars__item stars__item--full"></div><div class="stars__item stars__item--full"></div><div class="stars__item stars__item--full"></div><div class="stars__item stars__item--full"></div></div><div class="review-item__rating">4.9</div></div><p class="review-item__dscr">The guys got up to speed with the project super quickly. Communication was great with response times as well as understanding the tech stack required for the job at hand. Great team and great guys to work with.</p><a class="review-item__link" href="#">Details</a></div></div></div></div><div class="feedback"><div class="wrapper"><h2 class="section-header">Feedback form</h2><p class="feedback__dscr">Submit your request, and we will negotiate your project details: offer solutions, calculate the cost and specify the deadline.</p><form class="form feedback__form" action="#" method="post"><input class="input form__input" type="text" placeholder="Name" name="name"><input class="input form__input" type="email" placeholder="E-mail" name="email"><textarea class="input input--textarea form__input" type="text" placeholder="Message" name="message"></textarea><div class="form__upload"><div class="form__upload-icon form__upload-icon--clip"></div><div class="form__upload-text">max 10Mb</div></div><button class="button form__button">Discus a project</button></form></div></div><div class="contacts section"><div class="wrapper"><h2 class="section-header">Contacts</h2><div class="contacts-content"><div class="contacts-content__section"><p class="contacts-content__item contacts-content__address">Russia, Saint Petersburg, Bolshaya Monetnaya Street, 16, office 530, Business Center “Bolshaya Monetnaya, 16”</p><p class="contacts-content__item contacts-content__phone">+ 7 (900) 600-78-20 — Saint Petersburg</p><a class="contacts-content__item contacts-content__link">hello@soshace.com</a><p class="contacts-content__item">skype: branikita</p></div><div class="contacts-content__section"><ul class="socials"><li class="socials__item"><a class="socials__item-link socials__item-link--fb" href="#"></a><a class="socials__item-link socials__item-link--linkedin" href="#"></a><a class="socials__item-link socials__item-link--github" href="#"></a><a class="socials__item-link socials__item-link--twitter" href="#"></a><a class="socials__item-link socials__item-link--google" href="#"></a><a class="socials__item-link socials__item-link--instagram" href="#"></a><a class="socials__item-link socials__item-link--youtube" href="#"></a></li></ul><a class="contacts-content__item contacts-content__link" href="#">UpWork account</a><a class="contacts-content__item contacts-content__link" href="#">Medium account</a><a class="contacts-content__item contacts-content__link" href="#">blog.soshace.com</a><a class="contacts-content__item contacts-content__link contacts-content__presentation" href="#">Presentation</a></div></div></div></div><div class="footer"><div class="wrapper"><ul class="sitemap"><li class="sitemap__item"><a class="sitemap__link" href="#">Service</a></li><li class="sitemap__item"><a class="sitemap__link" href="#">Technologies</a></li><li class="sitemap__item"><a class="sitemap__link" href="#">Portfolio</a></li><li class="sitemap__item"><a class="sitemap__link" href="#">About Us</a></li><li class="sitemap__item"><a class="sitemap__link" href="#">History</a></li><li class="sitemap__item"><a class="sitemap__link" href="#">Vacancies</a></li></ul><a class="button" href="#feedback">Discus a Project</a></div></div><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/plugins.js"></script><script type="text/javascript" src="js/script.js"></script></body></html>

src/pages/reviews.pug
doctype html
html(lang='en')
  include ../templates/head.pug
  include ../templates/blocks.pug
  
  body
    +header
    .page.reviews-page
      .wrapper
        h1.section-header Client reviews
        +review-item('client-1.jpg', 'May 2016 - Jun 2016', 'furtivelook.com', '#', '— a dating app', 'Jérôme Siau', 'Vitaly Zhukov', 'full', 'full', 'full', 'full', 'full', '5', 'Vitalii is a top developper on javascript framework (meteor + react). Thx for your hard work Vitalii!')
        +review-item('client-2.jpg', 'May 2105 - Jun 2015', 'gradconnections', '#', '— headhunting service for students', 'Michael Whelehan', 'Denis Nefedov', 'full', 'full', 'full', 'full', 'empty', '4.2', 'Extremely professional and constantly willing to help. Something went wrong on the project because of new external platform changes and they were professional and dynamic to find the best solution and readapt the strategy.')
        +review-item('client-3.jpg', 'May 2014 - Jun 2014', 'trendanalytics', '#', '— popular brend analytics', 'Kevin He', 'Mark Gubarev', 'full', 'full', 'full', 'full', 'full', '4.9', 'The guys got up to speed with the project super quickly. Communication was great with response times as well as understanding the tech stack required for the job at hand. Great team and great guys to work with.')
    +feedback
    +contacts
    +footer
    include ../templates/scripts.pug
