build/services.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>Title</title><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="css/style.css"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="format-detection" content="telephone=no"></head><body><div class="header"><div class="wrapper header__wrapper"><a class="logo" href="index.html"></a><div class="menu"><a class="menu__button" href="#"></a><div class="menu__links"><a class="menu__item" href="services.html">Services</a><a class="menu__item" href="technologies.html">Technologies</a><a class="menu__item" href="portfolio.html">Portfolio</a><a class="menu__item" href="about.html">About Us</a><a class="menu__item" href="reviews.html">Reviews</a><a class="menu__item" href="contacts.html">Contact</a><a class="menu__item" href="http://blog.soshace.com/ru/">Blog</a></div></div><a class="button button--small" href="#feedback">Discus a Project</a></div></div><div class="page services-page"><div class="wrapper"><h1 class="section-header section-header--black">Services</h1><ul class="services-page__list"><li class="services-page__item"><div class="services-page__item-icon services-page__item-icon--server"></div><h2 class="services-page__item-name">Server programming</h2><p class="services-page__item-content">We develop a server part of the project; build fast and responsive apps on <a class="services-page__item-link" href="#">Node.js</a>; use such frameworks as<a class="services-page__item-link" href="#">Express.js</a>,<a class="services-page__item-link" href="#">Sails.js</a>,<a class="services-page__item-link" href="#">Koa.js. </a>We work with the following databases: <a class="services-page__item-link" href="#">MongoDb</a>, <a class="services-page__item-link" href="#">MySQL</a>, <a class="services-page__item-link" href="#">PostgreSQL</a></p></li><li class="services-page__item"><div class="services-page__item-icon services-page__item-icon--adaptive"></div><h2 class="services-page__item-name">Adaptive coding </h2><p class="services-page__item-content">We write code for adaptive, cross-browser interfaces in full accordance with a layout, pixel perfect. Be sure, your website or app will be displayed on any device and in any browser – just the way you wanted it to</p></li><li class="services-page__item"><div class="services-page__item-icon services-page__item-icon--client"></div><h2 class="services-page__item-name">Client programming</h2><p class="services-page__item-content">We design a client part using the latest abilities of a browser API. We use actively developing frameworks – <a class="services-page__item-link" href="#">Angular </a>by Google and <a class="services-page__item-link" href="#">React </a>by Facebook</p></li><li class="services-page__item"><div class="services-page__item-icon services-page__item-icon--web"></div><h2 class="services-page__item-name">Web apps development </h2><p class="services-page__item-content">We work on an app’s technical features including server and client programming, as well as layout coding. You will need to provide a technical task and your design – we will care about the other</p></li><li class="services-page__item"><div class="services-page__item-icon services-page__item-icon--prototype"></div><h2 class="services-page__item-name">Development of web app prototypes </h2><p class="services-page__item-content">You’ve got an idea for you web app, but still doubt whether it will be popular? Based on your vision, we will develop a prototype that will attract the first users and enable you to test the demand on your service or product</p></li><li class="services-page__item"><div class="services-page__item-icon services-page__item-icon--dedicated"></div><h2 class="services-page__item-name">Dedicated developer</h2><p class="services-page__item-content">We offer our specialists to join your team on a full-time basis – as a full-stack, front-end or back-end developer. It is much more affordable than hiring a new worker and more reliable than using a freelancer’s services</p></li></ul></div></div><div class="feedback" id="feedback"><div class="wrapper"><h2 class="section-header">Feedback form</h2><form class="form feedback__form" action="#" method="post"><div class="form__content"><p class="form__dscr">Submit your request, and we will negotiate your project details: offer solutions, calculate the cost and specify the deadline.</p><div class="form__content-container"><input class="input form__input" type="text" placeholder="Name" name="name"><input class="input form__input" type="email" placeholder="E-mail" name="email"><textarea class="input input--textarea form__input" type="text" placeholder="Message" name="message"></textarea><div class="form__upload"><div class="form__upload-icon form__upload-icon--clip"></div><div class="form__upload-text">max 10Mb</div></div><button class="button form__button">Discus a project</button></div></div><div class="form__message form__message--success"><div class="form__message-text">You did it, the request was sent. <br>We will answer you within our work day!</div><div class="form__message-icon"></div></div><div class="form__message form__message--error"><div class="form__message-text">Unfortunately, your request was not sent. <br>Please, contact us:<a class="form__message-link" href="mailto:hello@soshace.com">hello@soshace.com</a></div><div class="form__message-icon"></div></div></form></div></div><div class="contacts section" id="contacts"><div class="wrapper"><h2 class="section-header">Contacts</h2><div class="contacts-content contacts__contacts-content"><div class="contacts-content__section"><p class="contacts-content__item contacts-content__address">Russia, Saint Petersburg, Bolshaya Monetnaya Street, 16, office 530, Business Center “Bolshaya Monetnaya, 16”</p><p class="contacts-content__item contacts-content__phone">+ 7 (900) 600-78-20 — Saint Petersburg</p><a class="contacts-content__item contacts-content__link" href="#">hello@soshace.com</a><p class="contacts-content__item">skype: branikita</p></div><div class="contacts-content__section"><div class="socials"><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--linkedin" href="#"></a><a class="socials__item socials__item--github" href="#"></a><a class="socials__item socials__item--twitter" href="#"></a><a class="socials__item socials__item--google" href="#"></a><a class="socials__item socials__item--instagram" href="#"></a><a class="socials__item socials__item--youtube" href="#"></a></div><a class="contacts-content__item contacts-content__link" href="#">UpWork account</a><a class="contacts-content__item contacts-content__link" href="#">Medium account</a><a class="contacts-content__item contacts-content__link" href="#">blog.soshace.com</a><a class="contacts-content__item contacts-content__link contacts-content__presentation" href="#">Presentation</a></div></div></div></div><div class="footer"><div class="wrapper footer__wrapper"><ul class="sitemap"><li class="sitemap__item"><a class="sitemap__link" href="#">Service</a></li><li class="sitemap__item"><a class="sitemap__link" href="#">Technologies</a></li><li class="sitemap__item"><a class="sitemap__link" href="#">Portfolio</a></li><li class="sitemap__item"><a class="sitemap__link" href="#">About Us</a></li><li class="sitemap__item"><a class="sitemap__link" href="#">History</a></li><li class="sitemap__item"><a class="sitemap__link" href="#">Vacancies</a></li></ul><a class="button" href="#feedback">Discus a Project</a></div></div><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/plugins.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTuyWoKurdTrbHR1q4UpG6Ov9sLXkFPxQ&amp;signed_in=true&amp;callback=initMap" async="" defer=""></script><script type="text/javascript" src="js/script.js"></script></body></html>

src/pages/services.pug
doctype html
html(lang='en')
  include ../templates/head.pug
  include ../templates/blocks.pug
  
  body
    +header
    .page.services-page
      .wrapper
        h1.section-header.section-header--black Services
        ul.services-page__list
          li.services-page__item
            .services-page__item-icon.services-page__item-icon--server
            h2.services-page__item-name Server programming
            p.services-page__item-content We develop a server part of the project; build fast and responsive apps on 
              a.services-page__item-link(href="#") Node.js
              |; use such frameworks as
              a.services-page__item-link(href="#") Express.js
              |,
              a.services-page__item-link(href="#") Sails.js
              |,
              a.services-page__item-link(href="#") Koa.js. 
              |We work with the following databases: 
              a.services-page__item-link(href="#") MongoDb
              |, 
              a.services-page__item-link(href="#") MySQL
              |, 
              a.services-page__item-link(href="#") PostgreSQL
          li.services-page__item
            .services-page__item-icon.services-page__item-icon--adaptive
            h2.services-page__item-name Adaptive coding 
            p.services-page__item-content We write code for adaptive, cross-browser interfaces in full accordance with a layout, pixel perfect. Be sure, your website or app will be displayed on any device and in any browser – just the way you wanted it to
          li.services-page__item
            .services-page__item-icon.services-page__item-icon--client
            h2.services-page__item-name Client programming
            p.services-page__item-content We design a client part using the latest abilities of a browser API. We use actively developing frameworks – 
              a.services-page__item-link(href="#") Angular 
              |by Google and 
              a.services-page__item-link(href="#") React 
              |by Facebook
          li.services-page__item
            .services-page__item-icon.services-page__item-icon--web
            h2.services-page__item-name Web apps development 
            p.services-page__item-content We work on an app’s technical features including server and client programming, as well as layout coding. You will need to provide a technical task and your design – we will care about the other
          li.services-page__item
            .services-page__item-icon.services-page__item-icon--prototype
            h2.services-page__item-name Development of web app prototypes 
            p.services-page__item-content You’ve got an idea for you web app, but still doubt whether it will be popular? Based on your vision, we will develop a prototype that will attract the first users and enable you to test the demand on your service or product
          li.services-page__item
            .services-page__item-icon.services-page__item-icon--dedicated
            h2.services-page__item-name Dedicated developer
            p.services-page__item-content We offer our specialists to join your team on a full-time basis – as a full-stack, front-end or back-end developer. It is much more affordable than hiring a new worker and more reliable than using a freelancer’s services
    +feedback
    +contacts
    +footer
    include ../templates/scripts.pug
